/* General */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #333;
}
html { scroll-behavior: smooth; }

/* Header */
.header_area {
  background: linear-gradient(135deg, #0d0d0d, #222);
  padding: 10px 0;
  color: #fff;
}
.social-icone ul {
  list-style: none;
  margin: 0;
  padding: 0;   
  display: flex;
}
.social-icone ul li { margin-right: 15px; }
.social-icone ul li a {
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
}
.social-icone ul li a:hover { color: #ff9800; }

/* Site Logo (top right) */
.site-logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.site-logo img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 8px;
}
.site-logo span {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

/* Hero Section */
.hero_section {
  background: url('https://picsum.photos/1920/600?grayscale') no-repeat center center/cover;
  /* ... other styles ... */
}

.hero_section {
  background: url('https://picsum.photos/1920/600?grayscale') no-repeat center center/cover;
  color:darkblue;
  background-image:url(image.png) ;
  padding: 120px 0;
}
.hero_section h1 { font-size: 48px; font-weight: bold; }
.hero_section p { font-size: 18px; margin-bottom: 20px; }
.hero_section .btn {
  padding: 12px 30px;
  border-radius: 30px;
  background: #ff9800;
  border: none;
  transition: 0.3s;
}
.hero_section .btn:hover {
  background: #e67e00;
  transform: translateY(-3px);
}

/* About */
.about h2 { font-size: 32px; margin-bottom: 15px; }
.about p { max-width: 700px; margin: auto; font-size: 18px; }

/* Services */
.services { background: #f9f9f9; }
.services h2 { margin-bottom: 40px; }
.service-icon {
  font-size: 50px; color: #ff9800; margin-bottom: 15px;
  transition: transform 0.3s;
}
.service-icon:hover { transform: scale(1.2); }
.services h4 { font-weight: bold; }

/* Portfolio */
.portfolio-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s;
}
.portfolio-item img:hover { transform: scale(1.05); }
.portfolio-item h5 {
  font-weight: bold;
  margin-top: 10px;
}
.portfolio-item p {
  margin-bottom: 0;
  color: #777;
}

/* Testimonials */
.testimonials { background: #222; color: #fff; }
.testimonials h2 { color: #ff9800; margin-bottom: 40px; }
.testimonials p { font-style: italic; }
.testimonials strong { display: block; margin-top: 10px; color: #ccc; }

/* Contact */
.contact h2 { margin-bottom: 20px; }
.contact-form input,
.contact-form textarea {
  border-radius: 8px; border: 1px solid #ddd;
}
.contact-form button {
  border-radius: 30px;
  background: #ff9800;
  border: none;
  padding: 12px 25px;
  transition: 0.3s;
}
.contact-form button:hover { background: #e67e00; }

/* Footer */
.footer_area {
  background: #111;
  color: #bbb;
  padding: 20px 0;
  margin-top: 50px;
}

/* Profile Picture */
.profile-pic {
  position: fixed;
  bottom: 20px; left: 20px;
  z-index: 1000;
}
.profile-pic img {
  width: 120px; height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}
.profile-pic img:hover { transform: scale(1.1); }

/* RESPONSIVE FIXES */
@media (max-width: 768px) {
  .hero_section h1 { font-size: 28px; }
  .hero_section p { font-size: 16px; }
}
@media (max-width: 600px) {
  .profile-pic { bottom: 10px; left: 10px; }
  .profile-pic img { width: 80px; height: 80px; }
  .site-logo span { font-size: 12px; }
}
