<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chiposports worldwide </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Ionicons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="ike.css">
</head>

<body>
  <div class="home_black_version">

    <!-- HEADER TOP (socials + dropdowns) -->
    <header class="header_area header_black">
      <div class="header_top">
        <div class="container">
          <div class="row align-items-center">
            <!-- Social Icons -->
            <div class="col-lg-6 col-md-6">
              <div class="social-icone">
                <ul>
                  <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                  <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                  <li><a href="#"><i class="ion-social-google"></i></a></li>
                  <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                  <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                  <li><a href="#"><i class="ion-social-whatsapp"></i></a></li>
                </ul>
              </div>
            </div>


            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
              <div class="container">
                <a class="navbar-brand" href="#">CHIPOSPORTS </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero_section text-center">
      <div class="container">
        <h1>WELCOME TO CHIPOSPORTS WORLD WIDE </h1>
        <p>WE SCOUT PLAYERS AROUND THE WORLD AND PROVIDE THEM WITH BETTER CAREER IN FOOTBALLING </p>
        <a href="#about" class="btn btn-primary">REGISTER NOW </a>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about py-5">
      <div class="container text-center">
        <h2>WHAT WE DO </h2>
        <p class="lead">WE SCOUT PLAYERS AROUND THE WORLD AND PROVIDE THEM WITH BETTER CAREER IN FOOTBALLING </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="services py-5">
      <div class="container text-center">
        <h2>Our Services</h2>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <i class="ion-code service-icon"></i>
            <h4>Player Scouting </h4>
            <p>We Aim at Scouting Talented Footballers to Different Clubs That are Interested </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <i class="ion-android-phone-portrait service-icon"></i>
            <h4>Player Developmnet and Improvement </h4>
            <p>we Develope Players to There fool Potentials with our well Trained Coaches in lagos and around</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <i class="ion-android-cart service-icon"></i>
            <h4>Player 50% Sponsourship </h4>
            <p>we handle players 50 percent sponsourship in making travel documents and travel fees </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO SECTION -->
    <section id="portfolio" class="portfolio py-5">
      <div class="container text-center">
        <h2>Our Coordinators    </h2>
        <div class="row">

          <!-- Person 1 -->
          <div class="col-md-4 col-sm-12">
            <div class="portfolio-item">
              <img src="IMG-20250104-WA0014.jpg" alt="Person 1" class="img-fluid">
              <h5 class="mt-3">POLITE ONUMAEGBU </h5>
              <p class="text-muted">President </p>
            </div>
          </div>

          <!-- Person 2 -->
          <div class="col-md-4 col-sm-12">
            <div class="portfolio-item">
              <img src="IMG-20250930-WA0038.jpg" alt="Person 2" class="img-fluid">
              <h5 class="mt-3">CHIDO ONUMAH</h5>
              <p class="text-muted">General manger </p>
            </div>
          </div>

          <!-- Person 3 -->
          <div class="col-md-4 col-sm-12">
            <div class="portfolio-item">
              <img src="image copy.png" alt="Person 3" class="img-fluid">
              <h5 class="mt-3">GODSPOWER ONUMAEGBU </h5>
              <p class="text-muted">Project Manager</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonials" class="testimonials py-5">
      <div class="container text-center">
        <h2>What People Say</h2>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <p>"this is the leading scouting agency in nigeria and africa "</p>
            <strong>- John Doe</strong>
          </div>
          <div class="col-md-4 col-sm-12">
            <p>"Professional and creative. Highly recommend."</p>
            <strong>- Sarah Lee</strong>
          </div>
          <div class="col-md-4 col-sm-12">
            <p>"they support players growth and improvement higly recommend"</p>
            <strong>- Michael Smith</strong>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact py-5">
      <div class="container text-center">
        <h2>Contact Us </h2>
        <form class="contact-form mx-auto" style="max-width: 600px;">
          <input type="text" class="form-control mb-3" placeholder="Your Name" required>
          <input type="email" class="form-control mb-3" placeholder="Your Email" required>
          <textarea class="form-control mb-3" rows="5" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer_area text-center">
      <p>&copy; 2025 chiposportsworldwide. All rights reserved.</p>
    </footer>

    <!-- Profile Picture Bottom Left -->
    <div class="profile-pic">
      <img src="WhatsApp Image 2025-09-30 at 20.00.12_31896385.jpg" alt="My Photo">
    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>