<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>chiposports worldwide </title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Ionicons -->
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<link href="ike.css" rel="stylesheet"/>
</head>
<body>
<div class="home_black_version">
<!-- HEADER TOP (socials + dropdowns) -->
<header class="header_area header_black">
<div class="header_top">
<div class="container">
<div class="row align-items-center">
<!-- Social Icons -->
<div class="col-lg-6 col-md-6">
<div class="social-icone">
<ul>
<li><a href="#"><i class="ion-social-twitter"></i></a></li>
<li><a href="#"><i class="ion-social-facebook"></i></a></li>
<li><a href="#"><i class="ion-social-google"></i></a></li>
<li><a href="#"><i class="ion-social-instagram"></i></a></li>
<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#"><i class="ion-social-whatsapp"></i></a></li>
</ul>
</div>
</div>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
<div class="container">
<a class="navbar-brand" href="#">CHIPOSPORTS </a>
<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
</ul>
</div>
</div>
</nav>
</div></div></div></header>
<!-- HERO SECTION -->
<section class="hero_section text-center">
<div class="container">
<h1>WELCOME TO CHIPOSPORTS WORLD WIDE </h1>
<p>WE SCOUT PLAYERS AROUND THE WORLD AND PROVIDE THEM WITH BETTER CAREER IN FOOTBALLING </p>
<a class="btn btn-primary" href="#about">REGISTER NOW </a>
</div>
</section>
<!-- ABOUT -->
<section class="about py-5" id="about">
<div class="container text-center">
<h2>WHAT WE DO </h2>
<p class="lead">WE SCOUT PLAYERS AROUND THE WORLD AND PROVIDE THEM WITH BETTER CAREER IN FOOTBALLING </p></div>
</section>
<!-- SERVICES -->
<section class="services py-5" id="services">
<div class="container text-center">
<h2>Our Services</h2>
<div class="row">
<div class="col-md-4 col-sm-12">
<i class="ion-code service-icon"></i>
<h4>Player Scouting </h4>
<p>We Aim at Scouting Talented Footballers to Different Clubs That are Interested </p>
</div>
<div class="col-md-4 col-sm-12">
<i class="ion-android-phone-portrait service-icon"></i>
<h4>Player Developmnet and Improvement </h4>
<p>we Develope Players to There fool Potentials with our well Trained Coaches in lagos and around</p>
</div>
<div class="col-md-4 col-sm-12">
<i class="ion-android-cart service-icon"></i>
<h4>Player 50% Sponsourship </h4>
<p>we handle players 50 percent sponsourship in making travel documents and travel fees </p>
</div>
</div>
</div>
</section>
<!-- PORTFOLIO SECTION -->
<section class="portfolio py-5" id="portfolio">
<div class="container text-center">
<h2>Our Coordinators    </h2>
<div class="row">
<!-- Person 1 -->
<div class="col-md-4 col-sm-12">
<div class="portfolio-item">
<img alt="Person 1" class="img-fluid" src="images/IMG-20250104-WA0014.jpg"/>
<h5 class="mt-3">POLITE ONUMAEGBU </h5>
<p class="text-muted">President </p>
</div>
</div>
<!-- Person 2 -->
<div class="col-md-4 col-sm-12">
<div class="portfolio-item">
<img alt="Person 2" class="img-fluid" src="images/IMG-20250930-WA0038.jpg"/>
<h5 class="mt-3">CHIDO ONUMAH</h5>
<p class="text-muted">General manger </p>
</div>
</div>
<!-- Person 3 -->
<div class="col-md-4 col-sm-12">
<div class="portfolio-item">
<img alt="Person 3" class="img-fluid" src="images/image copy.png"/>
<h5 class="mt-3">GODSPOWER ONUMAEGBU </h5>
<p class="text-muted">Project Manager</p>
</div>
</div>
</div>
</div>
</section>
<!-- TESTIMONIALS -->
<section class="testimonials py-5" id="testimonials">
<div class="container text-center">
<h2>What People Say</h2>
<div class="row">
<div class="col-md-4 col-sm-12">
<p>"this is the leading scouting agency in nigeria and africa "</p>
<strong>- John Doe</strong>
</div>
<div class="col-md-4 col-sm-12">
<p>"Professional and creative. Highly recommend."</p>
<strong>- Sarah Lee</strong>
</div>
<div class="col-md-4 col-sm-12">
<p>"they support players growth and improvement higly recommend"</p>
<strong>- Michael Smith</strong>
</div>
</div>
</div>
</section>
<!-- CONTACT -->
<section class="contact py-5" id="contact">
<div class="container text-center">
<h2>Contact Us </h2>
<form class="contact-form mx-auto" style="max-width: 600px;">
<input class="form-control mb-3" placeholder="Your Name" required="" type="text"/>
<input class="form-control mb-3" placeholder="Your Email" required="" type="email"/>
<textarea class="form-control mb-3" placeholder="Your Message" rows="5"></textarea>
<button class="btn btn-primary" type="submit">Send Message</button>
</form>
</div>
</section>
<!-- FOOTER -->
<footer class="footer_area text-center">
<p>© 2025 chiposportsworldwide. All rights reserved.</p>
</footer>
<!-- Profile Picture Bottom Left -->
<div class="profile-pic">
<img alt="My Photo" src="images/WhatsApp Image 2025-09-30 at 20.00.12_31896385.jpg"/>
</div>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>